# Hadoop
HADOOP_VERSION=3.1.1

# Hive
HIVE_VERSION=3.1.0

# Scala
SCALA_VERSION=2.11

# Flink
FLINK_VERSION=1.12.0

# Kafka
KAFKA_VERSION=2.4.0

# Zookeeper
ZOOKEEPER_VERSION=3.5.6

# Mysql
MYSQL_VERSION=5.6
MYSQL_DATABASE=default
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=lnhzjm/B4qrSc
MYSQL_ENTRYPOINT_INITDB=./deploy/mysql/docker-entrypoint-initdb.d
MYSQL_TIMEZONE=UTC
